<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <title>Title</title>

    <style>
        .text {
            text-align: center;
            font-family: Arial;
        }

        .text a {
            text-decoration: none;
            margin-right: 10px;
        }

        .img {
            display: grid;
            justify-content: center;
            grid-template-columns: repeat(3, 1fr);
            gap: 16px;
            margin-right: 30px;
            margin-left: 30px;
        }

        .img img {
            width: 100%;
            display: block;
            border-radius: 10px;

        }

        @media screen and (  min-width: 1300px){
            .text {
                text-align: center;
                font-family: Arial;
            }
            .img {
                display: grid;
                justify-content: center;
                grid-template-columns: repeat(6, 1fr);
                gap: 16px;
                margin-right: 30px;
                margin-left: 30px;
            }
        }
        @media screen and ( max-width: 1002px){
            .text {
                text-align: center;
                font-family: Arial;
            }
            .img {
                display: grid;
                justify-content: center;
                grid-template-columns: repeat(3, 1fr);
                gap: 16px;
                margin-right: 30px;
                margin-left: 30px;
            }
        }
        @media screen and (max-width: 767px) {
            .text {
                text-align: center;
                font-family: Arial;
            }
            .img {
                display: grid;
                justify-content: center;
                grid-template-columns: repeat(1, 1fr);
                gap: 16px;
                margin-right: 30px;
                margin-left: 30px;
            }
        }
    </style>
</head>
<body>
<div class="textImg">
    <div class="text" style="margin-bottom:10px">
        <h1> MY PORTFOLIO</h1>
        <a rel="stylesheet" href="MyPortfolio.html" style="color: #dc3545">All</a>
        <a rel="stylesheet" href="MyPortfolio.html">Web App</a>
        <a rel="stylesheet" href="MyPortfolio.html">UI/UX</a>
        <a rel="stylesheet" href="MyPortfolio.html">Graphics Design</a>
        <a rel="stylesheet" href="MyPortfolio.html">Mobile App</a>
        <a rel="stylesheet" href="MyPortfolio.html">Branding</a>
        <a rel="stylesheet" href="MyPortfolio.html">Marketing</a>
    </div>
    <div class="img ">
        <img src="https://img2.thuthuat123.com/uploads/2020/05/12/hinh-anh-chu-chim-pokemon-xanh_111422595.png">
        <img src="https://img2.thuthuat123.com/uploads/2020/05/12/hinh-anh-chu-chim-pokemon-xanh_111422595.png">
        <img src="https://img2.thuthuat123.com/uploads/2020/05/12/hinh-anh-chu-chim-pokemon-xanh_111422595.png">
        <img src="https://img2.thuthuat123.com/uploads/2020/05/12/hinh-anh-chu-chim-pokemon-xanh_111422595.png">
        <img src="https://img2.thuthuat123.com/uploads/2020/05/12/hinh-anh-chu-chim-pokemon-xanh_111422595.png">
        <img src="https://img2.thuthuat123.com/uploads/2020/05/12/hinh-anh-chu-chim-pokemon-xanh_111422595.png">
        <img src="https://img2.thuthuat123.com/uploads/2020/05/12/hinh-anh-chu-chim-pokemon-xanh_111422595.png">
        <img src="https://img2.thuthuat123.com/uploads/2020/05/12/hinh-anh-chu-chim-pokemon-xanh_111422595.png">
        <img src="https://img2.thuthuat123.com/uploads/2020/05/12/hinh-anh-chu-chim-pokemon-xanh_111422595.png">

    </div>
</div>
</body>

</html>